<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhD-fv-X1u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="6j8-Zc-Un2">
            <objects>
                <tableViewController id="zK9-nT-VZs" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F7A-Bx-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="x8q-KT-Pbz" style="IBUITableViewCellStyleDefault" id="gAH-Qa-tPQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAH-Qa-tPQ" id="nSP-L7-V9M">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8q-KT-Pbz">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rDe-f8-uqw" kind="show" identifier="MenuSegue" id="HDx-ut-Ank"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zK9-nT-VZs" id="FGh-Jo-8IO"/>
                            <outlet property="delegate" destination="zK9-nT-VZs" id="fHg-35-og3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="pIz-ol-IvQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR6-IV-5SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.4000000000001" y="895.50224887556226"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MGh-rP-EG2">
            <objects>
                <tableViewController id="rDe-f8-uqw" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LbT-ZL-hOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="MpT-Ik-6mU" detailTextLabel="BnS-fa-lTF" rowHeight="110" style="IBUITableViewCellStyleValue1" id="Noj-K7-hSB">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noj-K7-hSB" id="CVk-SP-h11">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpT-Ik-6mU">
                                            <rect key="frame" x="16" y="45" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BnS-fa-lTF">
                                            <rect key="frame" x="296" y="45" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LsA-CP-Xzf" kind="show" identifier="MenuDetailSegue" id="LD6-fg-s1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rDe-f8-uqw" id="vGA-Nz-uKe"/>
                            <outlet property="delegate" destination="rDe-f8-uqw" id="FpP-o7-VIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhx-ow-wwu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKi-sc-daO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4800.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="HGH-8d-Ddb">
            <objects>
                <viewController id="LsA-CP-Xzf" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLk-od-RQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-Dm-LfG">
                                <rect key="frame" x="16" y="78" width="343" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-sH-uka">
                                <rect key="frame" x="279" y="352" width="80" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-V1-QOc">
                                <rect key="frame" x="16" y="352" width="210" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-ZT-Bpn">
                                <rect key="frame" x="16" y="406" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-Nc-wQk">
                                <rect key="frame" x="16" y="553" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PQr-XT-peq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="LsA-CP-Xzf" eventType="touchUpInside" id="l5V-dM-ade"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xqq-fT-TAN" firstAttribute="bottom" secondItem="dCb-Dm-LfG" secondAttribute="bottom" constant="274" id="DV8-bh-evp"/>
                            <constraint firstItem="2tx-sH-uka" firstAttribute="trailing" secondItem="dCb-Dm-LfG" secondAttribute="trailing" id="J9Z-Sd-azM"/>
                            <constraint firstItem="2tx-sH-uka" firstAttribute="top" secondItem="dCb-Dm-LfG" secondAttribute="bottom" constant="8" symbolic="YES" id="LS4-gc-eZz"/>
                            <constraint firstItem="xqq-fT-TAN" firstAttribute="bottom" secondItem="lcg-Nc-wQk" secondAttribute="bottom" constant="19" id="N7J-FE-nmQ"/>
                            <constraint firstItem="fi5-V1-QOc" firstAttribute="leading" secondItem="dCb-Dm-LfG" secondAttribute="leading" id="RqL-pL-aF3"/>
                            <constraint firstItem="fi5-V1-QOc" firstAttribute="baseline" secondItem="2tx-sH-uka" secondAttribute="baseline" id="SG0-n7-IsO"/>
                            <constraint firstItem="cTc-ZT-Bpn" firstAttribute="top" secondItem="fi5-V1-QOc" secondAttribute="bottom" constant="8" symbolic="YES" id="UGf-ez-FrH"/>
                            <constraint firstItem="2tx-sH-uka" firstAttribute="leading" secondItem="fi5-V1-QOc" secondAttribute="trailing" constant="53" id="Z3g-4Q-Cph"/>
                            <constraint firstItem="dCb-Dm-LfG" firstAttribute="top" secondItem="xqq-fT-TAN" secondAttribute="top" constant="14" id="Z7o-bW-Mxa"/>
                            <constraint firstItem="cTc-ZT-Bpn" firstAttribute="trailing" secondItem="2tx-sH-uka" secondAttribute="trailing" id="aHu-8C-mVZ"/>
                            <constraint firstItem="dCb-Dm-LfG" firstAttribute="leading" secondItem="xqq-fT-TAN" secondAttribute="leading" constant="16" id="b0M-h3-DOJ"/>
                            <constraint firstItem="cTc-ZT-Bpn" firstAttribute="leading" secondItem="fi5-V1-QOc" secondAttribute="leading" id="b5s-FS-qJA"/>
                            <constraint firstItem="xqq-fT-TAN" firstAttribute="trailing" secondItem="dCb-Dm-LfG" secondAttribute="trailing" constant="16" id="d9F-rf-EgE"/>
                            <constraint firstItem="lcg-Nc-wQk" firstAttribute="leading" secondItem="cTc-ZT-Bpn" secondAttribute="leading" id="eOP-QP-1qi"/>
                            <constraint firstItem="xqq-fT-TAN" firstAttribute="bottom" secondItem="2tx-sH-uka" secondAttribute="bottom" constant="220" id="eVl-47-oLo"/>
                            <constraint firstItem="fi5-V1-QOc" firstAttribute="firstBaseline" secondItem="2tx-sH-uka" secondAttribute="firstBaseline" id="fWl-M8-3Pn"/>
                            <constraint firstItem="2tx-sH-uka" firstAttribute="leading" secondItem="xqq-fT-TAN" secondAttribute="leading" constant="279" id="mgQ-Gv-gEe"/>
                            <constraint firstItem="lcg-Nc-wQk" firstAttribute="trailing" secondItem="cTc-ZT-Bpn" secondAttribute="trailing" id="wMG-xQ-BPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqq-fT-TAN"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="lcg-Nc-wQk" id="Wf1-Xm-z6t"/>
                        <outlet property="detailTextLabel" destination="cTc-ZT-Bpn" id="xcS-MN-dt1"/>
                        <outlet property="imageView" destination="dCb-Dm-LfG" id="NCQ-59-UuQ"/>
                        <outlet property="priceLabel" destination="2tx-sH-uka" id="rpq-r9-Aaf"/>
                        <outlet property="titleLabel" destination="fi5-V1-QOc" id="KkX-Om-sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMT-hg-9PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716" y="895.50224887556226"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="VAf-cM-ttw">
            <objects>
                <tableViewController id="Ijw-Ts-TvS" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="de6-d7-b17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="YSp-8I-cmI" detailTextLabel="p2P-Y4-0Nb" style="IBUITableViewCellStyleValue1" id="RJq-jc-x2G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJq-jc-x2G" id="eW4-uw-h9p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSp-8I-cmI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2P-Y4-0Nb">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ijw-Ts-TvS" id="puU-1E-UAI"/>
                            <outlet property="delegate" destination="Ijw-Ts-TvS" id="MXz-Av-1p0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jwq-93-Vd7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="zX7-c4-OIG">
                            <connections>
                                <action selector="submitTapped:" destination="Ijw-Ts-TvS" id="q6k-2w-U0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Jk-b1-9Lm" kind="show" identifier="ConfirmationSegue" id="Og0-sH-cfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJR-3s-vlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="N6R-F0-pB6">
            <objects>
                <viewController id="0Jk-b1-9Lm" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kk-rT-Ork">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-Eg-JXU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-Jy-DNw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-RE-3or">
                                        <rect key="frame" x="0.0" y="333" width="375" height="221"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="Z08-dv-pot" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrdrListWithSegue:" id="AMs-LS-Dte"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ktu-lq-esD" firstAttribute="trailing" secondItem="jEg-Eg-JXU" secondAttribute="trailing" id="3GW-Kj-whW"/>
                            <constraint firstItem="jEg-Eg-JXU" firstAttribute="leading" secondItem="3Kk-rT-Ork" secondAttribute="leading" id="CjM-q0-YPZ"/>
                            <constraint firstItem="jEg-Eg-JXU" firstAttribute="top" secondItem="Ktu-lq-esD" secondAttribute="top" id="R4n-Pg-YbZ"/>
                            <constraint firstItem="Ktu-lq-esD" firstAttribute="bottom" secondItem="jEg-Eg-JXU" secondAttribute="bottom" id="tLH-Up-P9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktu-lq-esD"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="kOI-Jy-DNw" id="PhR-Jd-tJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fa-bd-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z08-dv-pot" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Vi-VU-cez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vII-e6-523" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="aQ0-wO-10T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6W-ZW-TAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijw-Ts-TvS" kind="relationship" relationship="rootViewController" id="GUP-bC-NuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOW-Ac-3Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5d-eX-K5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypv-9f-Ppc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="AcF-qZ-sAr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydt-4V-Ut4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zK9-nT-VZs" kind="relationship" relationship="rootViewController" id="4yL-ak-FFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eX-JA-GH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="895.50224887556226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gnh-oS-sx8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nhD-fv-X1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DF3-QR-URJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypv-9f-Ppc" kind="relationship" relationship="viewControllers" id="t5X-Te-kXa"/>
                        <segue destination="vII-e6-523" kind="relationship" relationship="viewControllers" id="eIg-QX-aVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVa-06-rMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="512.29385307346331"/>
        </scene>
    </scenes>
</document>
